{
  "name": "QWAI — AI Trading Agent",
  "short_name": "QWAI",
  "description": "AI-powered Solana sniper and trading agent",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sniper",
      "short_name": "Snipe",
      "url": "/snipe/",
      "description": "Launch CA sniper"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio/",
      "description": "View token holdings"
    }
  ]
}
